DATABASE_URL=postgresql+psycopg2://user:password@db:5432/deployment_db
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=604800
STATIC_SITES_DIR=/app/static_sites
WEBSITE_MIN_PORT=11000